REDISHOST=${{shared.REDISHOST}}
REDISPASSWORD=${{shared.REDISPASSWORD}}
REDISPORT=${{shared.REDISPORT}}
REDISUSER=${{shared.REDISUSER}}
REDIS_PASSWORD=${{shared.REDIS_PASSWORD}}
REDIS_PUBLIC_URL=${{shared.REDIS_PUBLIC_URL}}
REDIS_URL=${{shared.REDIS_URL}}